/* XX-Large devices (larger desktops, 1400px and up) @media (max-width: 1400px) {
} */

/*  X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
  .content .list-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-sizing: border-box;
    margin: auto;
  }

  .card-menu .card-menu-image img {
    width: 100%;
    height: 20%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .content {
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
  }

  .content .list-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    margin: auto;
  }

  .card-menu .card-menu-image img {
    width: 100%;
    height: 20%;
  }

  .card-menu .card-menu-description h2 {
    font-size: large;
  }

  .card-menu .card-menu-description p {
    font-size: 13px;
  }

  footer {
    font-size: 18px;
    padding: 20px 0;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .content {
    width: 100%;
    padding: 35px;
    box-sizing: border-box;
  }

  .content .list-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-sizing: border-box;
    margin: auto;
  }

  .card-menu .card-menu-image img {
    width: 100%;
    height: 30%;
  }

  .card-menu .card-menu-description h2 {
    font-size: large;
  }

  .card-menu .card-menu-description p {
    font-size: 12px;
  }

  footer {
    font-size: 16px;
    padding: 16px 0;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .content {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
  }

  .content .list-menu {
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    margin: auto;
  }

  .card-menu .card-menu-image img {
    width: 100%;
  }

  .card-menu .card-menu-description h2 {
    font-size: large;
  }

  .card-menu .card-menu-description p {
    font-size: 12px;
  }

  footer {
    font-size: 14px;
    padding: 14px 0;
  }
}

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar-brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar-menu {
    display: none;
  }

  .app-bar .app-bar-navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar-navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar-navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar-brand h1 {
    font-size: 2em;
  }
}
